<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="117.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha2.declarative.Controller">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" spacing="10.0">
      
                <padding>
              <Insets topRightBottomLeft="10" />
          </padding>
      
                <Label text="Stupne Celsia:" />
      
                <TextField fx:id="celsiusField" editable="false" style="-fx-padding: 10 20 10 20;" text="0" />
         <Label prefWidth="22.0" text="°C" />
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" spacing="10.0">
         <padding>
            <Insets topRightBottomLeft="10" />
         </padding>
         <children>
            <Label text="Stupne Fahrenheit:" />
            <TextField fx:id="fahrenheitField" editable="false" style="-fx-padding: 10 20 10 20;" text="0" />
            <Label prefWidth="22.0" text="°F" />
         </children>
      </HBox>
   </children>
</VBox>
