<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="350.0" spacing="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha2.declarative.Controller">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <!-- Užívateľské meno -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="155" style="-fx-text-fill: green; -fx-font-family: Serif;" text="Užívateľské meno:" />
                <TextField fx:id="userNameField" prefHeight="25.0" prefWidth="175.0" promptText="zadaj meno" style="-fx-border-color: green;                                   -fx-font-family: Serif;                                   -fx-background-radius: 7;                                   -fx-border-radius: 7;" />
            </children>
        </HBox>
        <!-- Heslo -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="155" style="-fx-text-fill: green; -fx-font-family: Serif;" text="Heslo:" />
                <PasswordField fx:id="hesloField" prefHeight="25.0" prefWidth="175.0" promptText="zadaj heslo" style="-fx-border-color: red;                                       -fx-font-family: Serif;                                       -fx-background-radius: 7;                                       -fx-border-radius: 7;" />
            </children>
        </HBox>
        <!-- Pohlavie -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="155" style="-fx-text-fill: green; -fx-font-family: Serif;" text="Pohlavie:" />
                <RadioButton fx:id="muzRadio" selected="true" style="-fx-text-fill: blue; -fx-font-family: Serif;" text="Muž">
                    <toggleGroup>
                        <ToggleGroup fx:id="pohlavieGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="zenaRadio" style="-fx-text-fill: blue; -fx-font-family: Serif;" text="Žena" toggleGroup="$pohlavieGroup" />
            </children>
        </HBox>
        <Separator prefWidth="370">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="-20.0" right="-20.0" />
         </VBox.margin></Separator>
        <!-- Tlačidlá -->
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <children>
                <Button onAction="#registruj" prefWidth="120" style="-fx-text-fill: brown;                                -fx-font-family: Serif;                                -fx-background-radius: 7;                                -fx-border-radius: 7;" text="Registrovať" />
                <Button onAction="#zatvor" prefWidth="90" style="-fx-text-fill: brown;                                -fx-font-family: Serif;                                -fx-background-radius: 7;                                -fx-border-radius: 7;" text="Zavrieť" />
            </children>
        </HBox>
    </children>
</VBox>
