<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha1.declarative.Controller">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="20">
      
          <padding>
              <Insets topRightBottomLeft="10" />
          </padding>
      
          <Label text="Stupne Celsius:" />
      
          <TextField fx:id="celsiusField" onKeyTyped="#handleCelsiusInput" style="-fx-padding: 10 20 10 20;" />
         <Label text="°C" />
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="20">
         <padding>
            <Insets topRightBottomLeft="10" />
         </padding>
         <children>
            <Label text="Stupne Fahrenheit:" />
            <TextField fx:id="fahrenheitField" onKeyTyped="#handleFahrenheitInput" style="-fx-padding: 10 20 10 20;" />
            <Label text="°C" />
         </children>
      </HBox>
   </children>
</VBox>
